@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(51, 51, 51);
}
:root{
    --primarycolor:rgb(255, 255, 255);
    --secondarycolor:rgb(255, 189, 57);
    --buttoncolor:rgb(123, 104, 238);
}
/* Header starts here */
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: auto;
    padding: 30px 0px;
    
}
header>.logo>h2{
    font-size: 30px;
    font-weight: 1000px;
    color: var(--primarycolor);
}
.header-list{
     display: flex;
     gap: 55px;
}
.header-list>li{
    list-style: none;
}
.header-list>li>a{
    text-decoration: none;
    font-size: 15px;
    color: #E1D0D0;
}
/* Header Ends here */
main{
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
/* Home sections starts here */
#home{
    display: flex;
    height: 700px;
    width: 100%;
    overflow: hidden;
}
.left-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom:30px ;
    width: 42%;
}
.left-home>h4{
    color: var(--secondarycolor);
}
.left-home>h1{
    color: var(--primarycolor);
}
.left-home>h1>span{
    color:var(--secondarycolor);
}
.left-home>p{
    color: var(--primarycolor);
}
.left-home>.buttons{
    display: flex;
    gap: 10px;
}
.left-home>.buttons>button{
    padding: 12px 42px;
    background-color: var(--buttoncolor);
    border: none;
    font-size: 15px;
    color: var(--primarycolor);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
.left-home>.buttons>button+button{
    background-color: var(--secondarycolor);
}
/* .right-home{
    background-color: var(--buttoncolor);
    mix-blend-mode:luminosity;
    z-index: -10;
} */
.right-home>img{
    /* height: 750px; */
    mix-blend-mode:luminosity;
}
.right-home{
    width: 58%;
}
/* Home Sections Ends here  */





/* About Sections start here */
#about{
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 450px;

}
#about>.about-heading{
    color: var(--secondarycolor);
    font-size: 20px;
}
.mid-about{
    display: flex;
    width: 100%;
    height: 500px;
    color: var(--primarycolor);
    gap: 25px;
}
.left-about{
    width: 50%;
}
.left-about>.followMe{
    display: flex;
    gap: 20px;
    margin:30px 0px;
}
.right-about{
    /* height: 260px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    place-items: center;
    place-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* padding: 10px; */
    width: 50%;
    height: 300px;
    width: 600px;

}
.right-about>.box{
    /* height: 120px;
    width: 230px;
    background-color: rgb(62, 60, 60);
    text-align: center;
} */
    background-color: rgb(62, 60, 60);
    text-align: center;
    padding: 15px 0px 0px 0px;

}

.left-about>.about-button{
    display: flex;
    gap: 10px;
}
.left-about>.about-button>button{
      padding: 12px 42px;
    background-color: var(--buttoncolor);
    border: none;
    font-size: 15px;
    color: var(--primarycolor);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}
.left-about>.about-button>button+button{
    background-color: var(--secondarycolor);
}
.mid-about>.left-about>h2>span{
    color: var(--secondarycolor);
}
.mid-about>.left-about>h2{
    font-size: 22px;
}
.mid-about>.left-about>.followMe>.i{
    background-color:rgb(27, 117, 153);
    clip-path: circle();
    padding: 10px;
}
.mid-about>.left-about>p{
    font-size: 16px;
}
.mid-about>.left-about>.followMe>span{
    font-size: 18px;
}
.right-about>.box>h2{
    font-size: 40px;
}
.right-about>.box>span{
    font-size: 16px;
}


/* About Sections Ends here */




/* services Section starts here */
#services{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--primarycolor);

}
.top-services{
    display: flex;
    flex-direction: column;
    width: 346px;
    gap: 10px;
    align-self: center;
}
.top-services>h2{
    font-size: 30px;
}
.top-services>p{
    font-size: 16px;
}
.bottom-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}
.bottom-services>.box{
    padding: 20px;
    background-color:rgb(38, 32, 32);
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bottom-services .img-services{
    clip-path: circle();
    background-color: rgb(255, 189, 57);
    padding: 10px;
    color: var(--primarycolor);

}

/* services section Ends here */
/* Resume starts here  */
#resume{
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: var(--primarycolor);
}
.top-resume{
    display: flex;
    flex-direction: column;
    width: 346px;
    text-align: center;
    align-self: center;
}
.bottom-resume{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    column-gap: 20px;
}
.bottom-resume>.box1{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}
.bottom-resume>.box2{
    grid-column: 1/2;
    grid-row: 2/3;
    /* text-align: center; */
}
.bottom-resume>.box3{
    grid-column: 2/3;
    grid-row: 2/3;
    /* text-align: center; */
}
.bottom-resume>.box4{
    grid-column: 3/4;
    grid-row: 2/3;
    /* text-align: center; */
}
.bottom-resume>.box-special{
    height: 100px;
}
.bottom-resume>.box{
    box-shadow: 0.5px 0.5px 3px #cccccc;
    padding: 20px;
}
.bottom-resume>.box>h2{
    margin-top: 10px;
    font-size: 22px;
}
.bottom-resume>.box>h4{
    margin-bottom: 10px;
    font-size: 14px;
}
.bottom-resume>.box>span{
    width: max-content;
    background-color: var(--secondarycolor);
    border-radius: 20px;
    padding: 0.5px 10px;
    font-size: 14px;
}
/* Resume Ends Here*/
/* portfolio starts here */
#portfolio{
    display: flex;
    flex-direction: column;
    color: var(--primarycolor);
    padding: 10px;
}
.top-portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.bottom-portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.bottom-portfolio>.box-s{
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.bottom-portfolio>.box-s>ul{
    margin-top: 20px;
    list-style: none;
    display:flex ;
    justify-content: center;
    gap: 25px;
}
.bottom-portfolio>.box1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.bottom-portfolio>.box2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.bottom-portfolio>.box3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.bottom-portfolio>.box4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.bottom-portfolio>.box5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.bottom-portfolio>.box3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.bottom-portfolio>.box-portfolio>img{
    width: 100%;
    height: 100%;
}


/* portfolio Ends here */